# Created at 2022-07-25T03:50:00.795
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-07-25T03:50:00.796
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-07-25T03:50:00.797
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-07-25T03:50:00.797
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-07-25T03:50:00.798
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-07-25T03:50:00.798
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-07-25T03:50:00.799
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-07-25T03:50:00.799
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-07-25T03:50:00.800
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-07-25T03:50:00.800
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-07-25T03:50:00.800
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-07-25T03:50:00.801
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-07-25T03:50:00.801
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-07-25T03:50:00.802
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-07-25T03:50:00.802
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-07-25T03:50:00.803
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-07-25T03:50:00.803
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-07-25T03:50:00.804
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-07-25T03:50:00.804
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-07-25T03:50:00.805
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-07-25T03:50:00.805
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-07-25T03:50:00.805
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-07-25T03:50:00.806
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-07-25T03:50:00.806
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-07-25T03:50:00.807
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-07-25T03:50:00.807
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-07-25T03:50:00.808
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-07-25T03:50:00.808
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-07-25T03:50:00.809
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-07-25T03:50:00.809
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-07-25T03:50:00.810
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-07-25T03:50:00.810
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-07-25T03:50:00.810
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-07-25T03:50:00.811
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-07-25T03:50:00.811
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-07-25T03:50:00.812
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-07-25T03:50:00.812
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-07-25T03:50:00.813
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-07-25T03:50:00.814
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-07-25T03:50:00.814
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-07-25T03:50:00.815
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-07-25T03:50:00.815
	... 35 more

# Created at 2022-07-25T03:50:00.816
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-07-25T03:50:00.816
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-07-25T03:50:00.817
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-07-25T03:50:00.817
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-07-25T03:50:00.818
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-07-25T03:50:00.818
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-07-25T03:50:00.819
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-07-25T03:50:00.819
	... 36 more

# Created at 2022-07-25T03:50:00.820
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-07-25T03:50:00.820
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-07-25T03:50:00.821
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-07-25T03:50:00.821
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-07-25T03:50:00.822
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-07-25T03:50:00.822
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-07-25T03:50:00.822
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-07-25T03:50:00.823
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-07-25T03:50:00.823
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-07-25T03:50:00.824
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-07-25T03:50:00.824
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-07-25T03:50:00.825
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-07-25T03:50:00.825
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-07-25T03:50:00.826
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-07-25T03:50:00.826
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-07-25T03:50:00.826
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-07-25T03:50:00.827
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-07-25T03:50:00.827
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-07-25T03:50:00.828
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-07-25T03:50:00.828
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-07-25T03:50:00.829
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-07-25T03:50:00.829
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-07-25T03:50:00.829
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-07-25T03:50:00.830
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-07-25T03:50:00.830
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-07-25T03:50:00.831
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-07-25T03:50:00.831
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-07-25T03:50:00.831
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-07-25T03:50:00.832
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-07-25T03:50:00.832
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-07-25T03:50:00.833
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2022-07-25T03:50:00.833
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2022-07-25T03:50:00.834
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-07-25T03:50:00.834
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-07-25T03:50:00.834
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2022-07-25T03:50:00.835
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2022-07-25T03:50:00.835
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-07-25T03:50:00.836
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-07-25T03:50:00.836
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-07-25T03:50:00.836
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-07-25T03:50:00.837
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-07-25T03:50:00.837
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-07-25T03:50:00.838
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-07-25T03:50:00.838
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-07-25T03:50:00.839
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-07-25T03:50:00.839
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-07-25T03:50:00.839
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-07-25T03:50:00.840
	... 41 more

# Created at 2022-07-25T03:50:00.840
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-07-25T03:50:00.841
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-07-25T03:50:00.841
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-07-25T03:50:00.842
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-07-25T03:50:00.842
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-07-25T03:50:00.842
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-07-25T03:50:00.843
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-07-25T03:50:00.843
	... 42 more

# Created at 2022-07-25T03:50:00.844
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it.

# Created at 2022-07-25T03:50:00.844
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-07-25T03:50:00.845
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-07-25T03:50:00.845
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-07-25T03:50:00.845
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-07-25T03:50:00.846
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-07-25T03:50:00.846
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-07-25T03:50:00.847
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-07-25T03:50:00.847
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-07-25T03:50:00.848
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-07-25T03:50:00.848
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-07-25T03:50:00.849
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-07-25T03:50:00.850
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-07-25T03:50:00.851
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-07-25T03:50:00.851
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-07-25T03:50:00.852
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-07-25T03:50:00.852
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-07-25T03:50:00.853
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-07-25T03:50:00.853
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-07-25T03:50:00.853
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-07-25T03:50:00.854
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-07-25T03:50:00.854
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-07-25T03:50:00.855
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-07-25T03:50:00.855
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-07-25T03:50:00.856
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-07-25T03:50:00.856
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-07-25T03:50:00.857
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-07-25T03:50:00.857
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-07-25T03:50:00.858
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2022-07-25T03:50:00.858
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2022-07-25T03:50:00.858
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-07-25T03:50:00.859
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-07-25T03:50:00.859
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2022-07-25T03:50:00.860
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2022-07-25T03:50:00.860
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-07-25T03:50:00.861
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-07-25T03:50:00.861
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-07-25T03:50:00.861
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-07-25T03:50:00.862
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-07-25T03:50:00.862
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-07-25T03:50:00.863
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-07-25T03:50:00.863
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it.

# Created at 2022-07-25T03:50:00.863
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-07-25T03:50:00.864
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-07-25T03:50:00.864
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-07-25T03:50:00.864
	... 39 more

# Created at 2022-07-25T03:50:00.865
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-07-25T03:50:00.866
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-07-25T03:50:00.866
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-07-25T03:50:00.866
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-07-25T03:50:00.867
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-07-25T03:50:00.867
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-07-25T03:50:00.868
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-07-25T03:50:00.868
	... 40 more

